{
  "A fresh verification link has been sent to your email address.": "Ссылка на сброс пароля была отправлена на Ваш email-адрес.",
  "All rights reserved.": "Все права защищены.",
  "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, пожалуйста, проверьте ссылку подтверждения в своей электронной почте",
  "click here to request another": "нажмите здесь, чтобы запросить еще раз",
  "Confirm Password": "Подтверждение пароля",
  "E-Mail Address": "E-Mail адрес",
  "Error": "Ошибка",
  "Forbidden": "Запрещено",
  "Forgot Your Password?": "Забыли пароль?",
  "Go Home": "Домой",
  "Hello!": "Здравствуйте!",
  "hi": "привет",
  "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
  "If you did not receive the email": "Если Вы не получили письмо",
  "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали сброс пароля, то дополнительных действий не требуется.",
  "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Если у Вас возникли проблемы с кликом по кнопке \":actionText\", скопируйте и вставьте адрес\nв адресную строку браузера: [:actionURL](:actionURL)",
  "Login": "Войти",
  "Logout": "Выйти",
  "Name": "Имя",
  "Oh no": "О, нет",
  "Page Expired": "Страница устарела",
  "Page Not Found": "Страница не найдена",
  "Password": "Пароль",
  "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
  "Regards": "С уважением",
  "Register": "Регистрация",
  "Remember Me": "Запомнить меня",
  "Reset Password": "Сбросить пароль",
  "Reset Password Notification": "Уведомление сброса пароля",
  "Send Password Reset Link": "Отправить ссылку сброса пароля",
  "Service Unavailable": "Сервис недоступен",
  "Sorry, the page you are looking for could not be found.": "Извините, страница, которую вы ищете, не найдена.",
  "Sorry, you are forbidden from accessing this page.": "Извините, вам запрещено пользоваться этой страницей.",
  "Sorry, you are making too many requests to our servers.": "Извините, вы делаете слишком много запросов на наши серверы.",
  "Sorry, you are not authorized to access this page.": "К сожалению, у вас нет доступа к этой странице.",
  "Sorry, your session has expired. Please refresh and try again.": "К сожалению, срок действия вашей сессии истек. Обновите и повторите попытку.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Извините, мы проводим некоторые работы. Пожалуйста, зайдите позже.",
  "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
  "Toggle navigation": "Переключить навигацию",
  "Too Many Requests": "Слишком много запросов",
  "Unauthorized": "Не авторизован",
  "Verify Email Address": "Подтвердить email-адрес",
  "Verify Your Email Address": "Подтвердите Ваш email-адрес",
  "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учетной записи.",
  "Whoops!": "Упс!",
  "Whoops, something went wrong on our servers.": "Упс, на наших серверах что-то пошло не так.",

  "To Home Page": "На главную сайта",
  "World rating": "Мировой рейтинг",
  "World player rating": "Мировой рейтинг игроков",
  "Game rating": "Рейтинг игры",
  "Best players of": "Лучшие игроки",
  "Open world rating": "Открыть мировой рейтинг",
  "Open city rating": "Открыть рейтинг города",

  "Choose period": "Выбрать период",
  "today": "за сегодня",
  "per month": "за месяц",
  "all time": "за все время",

  "Show personal rating": "Показать личный рейтинг",
  "Show team rating": "Показать командный рейтинг",

  "Date and time of game": "Дата и время игры",
  "Date of game": "Дата игры",
  "Killed<br>zombies": "Убито<br>зомби",
  "Headshots": "Попаданий<br>в&nbsp;голову",
  "Killed<br>friends": "Убито<br>друзей",
  "Deaths<br>qty": "Количество<br>смертей",
  "Score": "Счет",
  "Total<br>score": "Общий<br>счет",
  "Place<br>in&nbsp;ranking": "Место<br>в&nbsp;рейтинге",
  "Share with friends": "Рассказать друзьям",
  "Download video": "Скачать видео",
  "Download photo": "Скачать фото",

  "Dashboard": "Админ-панель",
  "Locations": "Локации",
  "Games": "Игры",
  "Teams": "Команды",
  "Sessions": "Сессии",
  "Statistic": "Статистика",
  "Files": "Файлы",
  "Users": "Пользователи",

  "Actions": "Действия",
  "Create": "Создать",
  "Edit": "Редактировать",
  "Save": "Сохранить",
  "Copy": "Скопировать",
  "Delete": "Удалить",
  "Choose a file": "Выберите файл",
  "Choose a photo": "Выберите фотографию",

  "Title": "Наименование",
  "Slug": "Символьный код",
  "Activity": "Активность",
  "Date": "Дата",
  "Time": "Время",
  "Team": "Команда",
  "Players": "Игроки",
  "Photo": "Фотография",
  "Video": "Видео",

  "No locations": "Не создано ни одной локации",
  "No teams": "Команды отсутствуют",
  "No games": "Не создано ни одной игры",
  "No sessions": "Игровые сессию отсутствуют",
  "No users": "Не создано ни одного пользователя"

}
